#release configuration
#Thu Jun 27 13:48:09 ICT 2019
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.io.jenkins.plugins\:autoaction-step.tag=HEAD
scm.tag=autoaction-step-0.1
project.scm.io.jenkins.plugins\:autoaction-step.url=https\://github.com/jenkinsci/autoaction-step-plugin
pushChanges=true
scm.url=scm\:git\:git@github.com\:jenkinsci/autoaction-step-plugin.git
preparationGoals=clean install
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.io.jenkins.plugins\:autoaction-step.developerConnection=scm\:git\:git@github.com\:jenkinsci/autoaction-step-plugin.git
project.scm.io.jenkins.plugins\:autoaction-step.connection=scm\:git\:git\://github.com/jenkinsci/autoaction-step-plugin.git
project.dev.io.jenkins.plugins\:autoaction-step=0.2-SNAPSHOT
project.rel.io.jenkins.plugins\:autoaction-step=0.1
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=
completedPhase=generate-release-poms
